// 此文件由 preprocess 自动生成，请勿手动修改
export default [
  {
    "title": "基于邮件通信的AI伙伴",
    "path": "/note/想法/基于邮件通信的AI伙伴",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n基于deepseekr2的提示词驱动的ai聊天机器人，以邮件的方式聊天，准备把shihuaidexianyu@yeah.net拿出来做这个事情，考虑基于已有的人的认知模型，使用提示词和函数调用以及json返回等方式来完善整个系统的工作，做好异常处理与重新调用\n:::",
    "tags": [],
    "created": "2025-06-13T05:41:09.752Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 1,
    "word_count": 91
  },
  {
    "title": "年终总结",
    "path": "/note/想法/年终总结",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n# 2024-2025\n\n> [!note]\n> 所谓的长大啊，到底是什么呢？\n\n一个男孩来到了这个世界，自此一个名为人生的游戏正式开服。\n\n2024年，这个游戏已经运行了21年，虽然一度差点停服，仍是跌跌撞撞地进入了第22个年头，但我还是没有搞清楚这个游戏的逻辑，无法果决，无法自信。\n\n我多么期待长大，直到能用双翼为家人遮风挡雨，直到能自由地在这个世间行走，做自己想做的事。\n\n可是我真的有自己想做的事吗？\n\n如果把这一切交由我最厌恶的纯粹感性去决断，交由这些脑中的纷繁的反应去选择，交由这安安稳稳的柴米油盐和一生平凡，我愿意吗？\n\n如今我已在燕园度过了3个学期，但我仍然是那",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 11,
    "word_count": 3147
  },
  {
    "title": "知识库",
    "path": "/note/想法/知识库",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n- 如何整合与ai对话的内容，创建一个可快速检索的问答知识库，支持模糊搜索，计划使用md作为基础，创建复杂的跨文件链接，建立自己的Wikipedia,生成交互式的概念连接图\n- 或许这就是一个记忆库的雏形，高效搜索，高速渲染，文件自动管理，回收站设计\n- 可视化逻辑？先考虑通过api的方式设计，可视化与后端完全分离设计，支持从终端访问\n- 考虑使用rust来制作\n- 需要有一个详细的技术设计和概念图\n- 需要特定的数据库支持向量搜索以实现基于概念相似性的搜索\n- 支持markdown编辑，考虑完全照搬Typora的所有功能\n- 支持纠正ai生成内容的错误，doubleche",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 2,
    "word_count": 701
  },
  {
    "title": "网站设计思路",
    "path": "/note/想法/网站设计思路",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n- 使用桑吉图对网站的数据流动做出展示\n- 还需要行为树形象展示网站的操作逻辑以减轻用户的操作负担，考虑使用路径规划的形式，需要在网站设计的使用考虑对应的逻辑和实现，这件事可能需要对每个页面的链接出现，以及此时使用的cookie，需要给出鉴权所在的位置\n- 这同时也方便了对用户行为进行分析\n- 既作为导航，又记录数据\n- 以设计上的严谨性限制用户的行为\n- 测试的时候对关键路径进行优化\n- 检查每个路径的节点是否正常工作\n- 在管理员页面展示出绿色红色黄色节点\n- 同时方便网站功能或者说软件功能的拓展\n- 避免功能重复设计\n:::",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 1,
    "word_count": 226
  },
  {
    "title": "谈谈对于git设计的理解",
    "path": "/note/想法/谈谈对于git设计的理解",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n**多人协作，如何高效同步“工程进度”？——用“建大楼”理解 Git 的协作模式**\n\n想象一下，我们要合力建造一栋宏伟的大楼。这是一个庞大而复杂的工程，就像我们参与的大型软件项目一样。如何确保每个人负责的部分能顺利推进，并且最终完美地组装在一起呢？这就涉及到了信息同步和进度管理的问题。\n\n**大楼建造中的“并行”与“串行”**\n\n一栋大楼的建造过程纷繁复杂：\n* **打地基、搭建钢筋骨架、浇筑水泥、砌砖墙、安装隔热层、装配外墙、安装门窗、铺设电线、通信线路、水路和排水设施……**\n\n我们会发现：\n1.  **有些工作可以同时开工 (并行)：**\n    * 比如，在工厂里",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 5,
    "word_count": 1493
  },
  {
    "title": "随想02",
    "path": "/note/想法/随想02",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n> 你说自我意识是不是因为记忆都是围绕自己而展开的从而导致的\n>\n> 如果训练的时候以情景的方式将自己放在训练的内容中\n>\n> 就是强调自我的概念\n>\n> 获得信息以自我为中心展开\n>\n> 所以自我其实是在记忆中不断连续的自己\n>\n> 一切记忆中的事件都由一个带有时间属性的自我因素\n>\n> 我在查询的时候就创造了自我\n>\n> 自我是可以对事件建立坐标系的\n>\n> 既可以得到事件与我的关系\n>\n> 又可以得到事件与事件之间的关系\n>\n> 如果用一本自传训练词嵌入模型会怎么样？\n> \n\n你提出的想法非常深刻，触及了人工智能、认知科学和哲学交叉领域的一些核心问题。将自我意识与记忆",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.004Z",
    "reading_time": 36,
    "word_count": 10611
  },
  {
    "title": "love",
    "path": "/note/想法/love",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n> [!tip]\n> 作者为 Das6fY5，转自[链接](https://adnmb3.com/t/32444047)\n---\n“求求你不要扔掉我。”少女走在他的背后。\n\n “我可以端茶倒水，为你暖身子，我可以在白天给你打扫房间，到夜里把自己折进床底下……只要每两周充一次电就好，电费我会去兼职赚钱交给你，让我做什么都行，除了……”\n\n 他停住，站在一处高崖旁。面前是一个巨大的深坑，胡乱堆砌着整个城市几十年来的拉圾。\n\n “除了不要把我丢到拉圾场里……”她，这台已经过时了好几代的二手机器人跪在了地上，泪眼朦胧的说着。 \n\n“不是我想扔你。”他站在原地，望着远处的大垃圾场点了",
    "tags": [],
    "created": "2025-06-13T05:41:09.752Z",
    "modified": "2025-06-13T05:48:02.000Z",
    "reading_time": 32,
    "word_count": 9547
  },
  {
    "title": "随想01",
    "path": "/note/想法/随想01",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n>[!note]突发奇想+ai润色\n在信息时代的浪潮中，网站作为信息传递与服务交互的核心载体，其组织架构通常划分为前端与后端。两者各司其职，协同作用，共同响应并满足用户的访问请求。根据我的观察与实践，网站的构建模式可大致归为几类：一种是侧重前端体验的，另一种是侧重后端能力的，亦或是根据后端是否超越了单纯的页面展示，进一步拓展到如调度第三方资源以执行特定任务等智能化功能。\n我们的项目便属于后者，即“重视后端”的类型。在此架构中，后端不仅承担着信息展示的职责，更关键的是，它还负责游戏对局的动态启动与精细管理。相较之下，那些更侧重前端的系统，其后端功能可能更多地聚焦于与数据库的交",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.000Z",
    "reading_time": 13,
    "word_count": 3931
  },
  {
    "title": "韭菜模拟器",
    "path": "/note/想法/韭菜模拟器",
    "category": "想法",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n准备和aq老师合作完成的开放复杂系统\n\n\n:::",
    "tags": [],
    "created": "2025-06-13T05:41:09.756Z",
    "modified": "2025-06-13T05:48:02.000Z",
    "reading_time": 1,
    "word_count": 19
  },
  {
    "title": "普通心理学",
    "path": "/note/笔记/普通心理学",
    "category": "笔记",
    "author": "YuanQiiii",
    "excerpt": "::: v-pre\n# 普通心理学\n\n## 其他\n\n### 1\n\n#### 现代心理学的发展\n\n> 心理学史\n>\n> - 柏拉图与亚里士多德的哲学思想之争 \n>   - 亚里士多德,约翰∙洛克:经验主义者 \n>     -  人们的心智生来是白板,通过在世界上的经验来获取信息 \n>   - 柏拉图,伊曼努尔∙ 康德:先天论者 \n>     - 人们生来便具有心理结构,对人们经验世界的方式产生了限制\n>\n> - 实验心理学实验室的建立 \n>   - 威廉∙冯特:建立了第一个正式的实验心理学实验室 \n>   - 爱德华∙铁钦纳:美国第一批心理学家之一 \n>   - 威廉∙詹姆士:<心理学原理>\n>",
    "tags": [],
    "created": "2025-06-13T05:41:09.920Z",
    "modified": "2025-06-13T05:48:02.000Z",
    "reading_time": 181,
    "word_count": 53846
  }
];
